{"frames": 147, "phases": {"s1": 10, "s2": 22, "s3": 34, "s4": 46, "s7": 55, "zoom": 60, "enclosure_back": 70, "enclosure_front": 86, "settle": 102, "screen_on": 122, "jarvis": 126, "home": 135}, "size": [900, 787], "box": [178, 34, 1443, 1140]}